<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc Ecommerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="../dist/output.css">
    </head>

    <body>
            <!-- navbar start -->

            <nav class="flex justify-between items-center fixed w-full h-16 bg-[#5fac7e]"">
                <img class="ml-20" src="./img/logo.png" alt="">
    
                <div>
                    <ul class="inline-flex font-bold active:text-blue-600"">
                        <li class="pr-10 hover:text-white hover:duration-300"><a href="index.html">HOME</a></li>
                        <li class="pr-10 hover:text-white hover:duration-300"><a href="shop.html">SHOP</a></li>
                        <li class="pr-10 hover:text-white hover:duration-300"><a href="about.html">ABOUT</a></li>
                        <li class="pr-10 hover:text-white hover:duration-300"><a href="contact.html">CONTACT US</a></li>
                        <li class="pr-20 hover:text-white hover:duration-300"><a href="cart.html"> <i class="fa-solid fa-bag-shopping"></i></a></li>
                </div>
            </nav>
                        <!-- navbar end -->

                        <!-- banner start -->

            <section class="h-[30vh] w-full bg-center
            bg-cover text-white text-center pt-[5%]" style="background-image: url(./img/banner/banner.png);">
                <h2 class="text-4xl font-bold">#Know Us</h2>
                <p class="text-xl mt-1">Lorem ipsum dolor, sit amet consectetur</p>
            </section>
                    <!-- banner end -->

                    <!-- about-us start -->

            <section class="h-[90vh] w-full grid grid-cols-2 gap-20">
                <img class="mt-10 ml-10" src="./img/about/a6.jpg" alt="">
                <div class="mt-24 mr-10">
                    <h3 class="text-4xl font-bold ">Who We Are ?</h3>
                    <p class="text-slate-600 pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, expedita. Esse quasi, nihil debitis alias aliquid soluta dolore reiciendis tenetur! Nulla praesentium nostrum porro exercitationem fuga sequi quis aperiam architecto illum eos. Debitis accusantium eligendi reprehenderit dolores, sed facere magnam ipsum nobis odit recusandae doloremque autem laudantium nisi nam praesentium dicta, voluptatibus possimus fuga tenetur. Illo quidem, cum iste atque sit quibusdam molestias a, est officia repellendus minima tenetur dolores sed aspernatur magnam vero veniam voluptas quae excepturi molestiae tempore reiciendis? Accusamus, dolores voluptatem reiciendis consectetur tempora voluptatum? Rem deleniti vero sunt ab reiciendis provident? Nisi ad neque saepe eius!</p>
                </div>

            </section>

                <!-- about-us end -->
            
            <section class="w-full h-screen object-center ">
                <h2 class="text-center text-5xl font-bold">Download Our <span class="underline text-cyan-700"><a href="">App</a></span></h2>
                <video class="w-1/2 h-1/2 ml-[25%] mt-5"  autoplay>
                    <source src="./img/about/1.mp4" type="video/mp4">
                  </video>
            </section>

        <script src="script.js"></script>
    </body>

</html>