<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc Ecommerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <script src="https://kit.fontawesome.com/a9b68093b8.js" crossorigin="anonymous"></script> 
        <link rel="stylesheet" href="../dist/output.css">
    </head>

    <body>
        <nav class="flex justify-between fixed items-center w-full h-16 bg-[#5fac7e]"">
            <img class="ml-20" src="./img/logo.png" alt="">

            <div>
                <ul class="inline-flex font-bold active:text-blue-600"">
                    <li class="pr-10 hover:text-white hover:duration-300"><a href="index.html">HOME</a></li>
                    <li class="pr-10 hover:text-white hover:duration-300"><a href="shop.html">SHOP</a></li>
                    <li class="pr-10 hover:text-white hover:duration-300"><a href="about.html">ABOUT</a></li>
                    <li class="pr-10 hover:text-white hover:duration-300"><a href="contact.html">CONTACT US</a></li>
                   <li class="pr-20 hover:text-white hover:duration-300"><a href="cart.html"> <i class="fa-solid fa-bag-shopping"></i></a></li>
                </ul> 
            </div>
        </nav>

        <section class="grid grid-cols-2 pt-[10%] w-full h-full">
            <div class="w-[80%] ml-[15%]">
                <div>
                    <img class="" src="img/products/f1.jpg" alt="">

                    <div class=" inline-flex gap-4 mt-4">
                        <div>
                            <img src="img/products/f1.jpg" alt="">
                        </div>
                        <div>
                            <img src="img/products/f2.jpg" alt="">
                        </div>
                        <div>
                            <img src="img/products/f3.jpg" alt="">
                        </div>
                        <div>
                            <img src="img/products/f4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h6 class="font-semibold">Home / T-Shirt</h6>
                <h4 class="font-bold my-3 text-xl">Men's Fashion T-Shirt</h4>
                <h2 class="font-bold text-xl my-3">$139.00</h2>
                <select class="px-5 appearance-none block text-gray-700 border border-gray-300 rounded  focus:outline-none focus:bg-white focus:border-gray-500" name="" id="">
                    <option value="">Select Size</option>
                    <option value="">xl</option>
                    <option value="">xxl</option>
                    <option value="">sm</option>
                    <option value="">lg</option>
                </select>
                <div class="inline-flex my-4">
                    <input class="w-20 appearance-none block text-gray-700 border border-gray-300 rounded  focus:outline-none focus:bg-white focus:border-gray-500" type="number" value="1">
                    <button class="ml-4 bg-teal-800 py-1 px-3 font-bold hover:bg-teal-500 duration-300 text-white">Add To Cart</button>
                </div>
                <h3 class="my-4 font-bold text-2xl">product Details</h3>
                <p class="leading-6">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id saepe ullam nostrum praesentium quisquam earum quod sunt vel alias, explicabo odio consequuntur libero nobis ipsam ea, voluptatem fuga quaerat! Sapiente consequuntur quasi labore repellat, perspiciatis doloribus autem alias esse commodi fugit aliquid corrupti officia maiores dicta velit non. Tenetur, rem.
                </p>
            </div>
            
        </section>
        

        <script src="script.js"></script>
    </body>

</html>